{
    "loginOptions": {
        "enableEmail": true,
        "enableAuth0": true,
        "enableGoogle": true
    },
    "firebase": {
        "apiKey": "AIzaSyCNyn2BEShVxg7iWYHA2bd2MJDvflU3SYI",
        "authDomain": "dh-data-cln-room-91442.firebaseapp.com"
    },
    "providers": {
        "auth0": "oidc.auth0--auth-me"
    }
}
